*{
  margin:0;
  padding:0;
}
html{
  font-size: 62.5%;
  background-color: #262626;
  font-family: "Roboto",sans-serif;
  color: white;
background-color: #000000;
background-image: radial-gradient(#97540a 0.65px, #000000 0.65px);
background-size: 13px 13px;
}
.link{
  text-decoration: none;
  color: orange;
  border: 2px solid orange ;
  padding: 3px;
  border-radius: 7px;
  margin: 3px;
}
.link:hover{
  background-color: grey;
}
#title>div{
  display:flex;
  flex-wrap: wrap;
  justify-content:center;
  align-items:center;
  height: 100%;
}
body{
  font-size: 1.8rem;
  max-width: 700px;
  margin: 10px auto;
}
#title{
  border-radius: 20px;
  height: 100px;
  display:flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  background-color: #1c1c1c;
  padding: 10px 30px;
  position: sticky;
}
main{
  border-radius: 20px;
  width: 90%;
  margin: 20px auto;
  padding: 10px;
  background-color: #1c1c1c;
}
main>header {
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction:column;
}
main>header>input{
  padding: 5px 10px;
  border-radius: 20px;
  color:black;
}
main>header>*{
  margin: 10px;
  color: orange;
}
header>button{
  color: black;
  background-color: orange;
  padding: 5px 10px;
  border-radius: 20px;
  position:relative;
}
header>button:hover{
  bottom: 5px;
  background-color: #653b11;
}

footer{
  width: 100%;
  border-radius:20px;
  display:flex;
  flex-direction: column;
  align-items: flex-end;
  margin: 10px auto;
  background-color: #1c1c1c;
  padding: 10px;
}

.card{
  display: flex ;
  align-items: center;
  justify-content:center; 
  margin: 10px auto;
}
.card>i{
  width: 50px;
  font-size: 4.5rem;
  margin-right: 30px;
  text-align: center;
  color: orange;
}
.card>div{ 
  width: 80%;
}
.flip-card{
  perspective:150rem;
  height: 25rem;
  max-width: 200px;
  margin: 2rem;
  margin-bottom: 80px;
  box-shadow: none;
  background-color: none;
  width: 100%;
}
#flip-cards{
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  margin: 20px auto;
  justify-content:center;
}
.card-side{
  height: 25rem;
  border-radius: 15px;
  transition: all 0.8s ease;
  backface-visibility: hidden;
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  padding: 2rem;
  color:white;
}
.card-side.back{
  transform: rotateY(-180deg);
  background-color: #4158D0;
  background-image: linear-gradient(40deg,#653b11,orange,#653b11);
}
.card-side.front{
  background-color: #0093e9;
  background-image: linear-gradient(40deg,#653b11,orange,#653b11); 
}
.flip-card:hover .card-side.front{
  transform: rotateY(180deg);
}
.flip-card:hover .card-side.back{ 
  transform: rotateY(0deg);
}
.card-side.front,.card-side.back{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.btn-price{
  background-color: orange ;
  padding: 7px 20px;
  margin-top: 30px;
  border-radius: 10px;
}
